Categories:
  - Development
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.fhcode
IssueTracker: https://github.com/fredhappyface/android.fhcode/issues
Changelog: https://github.com/FredHappyface/Android.FHCode/blob/HEAD/CHANGELOG.md

AutoName: FHCode

RepoType: git
Repo: https://github.com/fredhappyface/android.fhcode

Builds:
  - versionName: 2021.11.04
    versionCode: 20211104
    commit: '20211104'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2021.11.04
CurrentVersionCode: 20211104
