AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://meteocool.com
SourceCode: https://github.com/meteocool/android
IssueTracker: https://github.com/meteocool/android/issues

AutoName: meteocool.com

RepoType: git
Repo: https://github.com/meteocool/android.git

Builds:
  - versionName: 2.1l
    versionCode: 34
    commit: 2.1l
    subdir: app
    gradle:
      - Fdroid

  - versionName: '2.2'
    versionCode: 35
    commit: c5dce46076fd4155936175535eeb55bb9e26ca54
    subdir: app
    gradle:
      - Fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 35
