Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://codeberg.org/timelimit/opentimelimit-android
IssueTracker: https://codeberg.org/timelimit/opentimelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/opentimelimit-android.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: release-0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: release-0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: release-0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 5
    commit: release-0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 50
    commit: release-1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 55
    commit: release-1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 56
    commit: release-1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 57
    commit: release-1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 58
    commit: release-1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 59
    commit: release-1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 60
    commit: release-1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 61
    commit: release-1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 64
    commit: release-2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 68
    commit: release-2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 70
    commit: release-2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 80
    commit: release-2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 81
    commit: release-2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 82
    commit: release-2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 84
    commit: release-2.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 85
    commit: release-2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 86
    commit: release-2.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 87
    commit: release-2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 88
    commit: release-3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 89
    commit: release-3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 92
    commit: release-3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 93
    commit: release-3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 95
    commit: release-3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 96
    commit: release-3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 97
    commit: release-3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 98
    commit: release-3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 99
    commit: release-3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 100
    commit: release-3.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.0
    versionCode: 101
    commit: release-3.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 102
    commit: release-4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 103
    commit: release-4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 104
    commit: release-4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 105
    commit: release-4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 110
    commit: release-4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 120
    commit: release-4.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.0
    versionCode: 130
    commit: release-4.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.7.0
    versionCode: 140
    commit: release-4.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.8.0
    versionCode: 150
    commit: release-4.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.8.1
    versionCode: 151
    commit: release-4.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.9.0
    versionCode: 155
    commit: release-4.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 160
    commit: release-5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 161
    commit: 809909a88a12f8592cf676fadfe66c87084f852b
    subdir: app
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 170
    commit: a77cdc4b23e0f81537d9c19bd7294c333fcd7457
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.2
    versionCode: 172
    commit: 4981c1835b968dbcb2d7d4d0034c8284261ea8a1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.3
    versionCode: 173
    commit: 61e68b390e22055b6684cd480a8c2becbb07fe88
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.4
    versionCode: 174
    commit: 16d49724bc645229947a1fa113cd1dea55754ffa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 175
    commit: 2ebe654dd5e85bdda564632f43914aef8eb54658
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.4.0
    versionCode: 176
    commit: 3c95e54aa7742575b4dc4de6b3e01f5259b9cf8d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 5.4.0
CurrentVersionCode: 176
