Categories:
  - Security
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Yaroslav Pronin
AuthorEmail: proninyaroslav@gmail.com
AuthorWebSite: https://proninyaroslav.ru/
SourceCode: https://github.com/proninyaroslav/blink-comparison
IssueTracker: https://github.com/proninyaroslav/blink-comparison/issues
Changelog: https://github.com/proninyaroslav/blink-comparison/blob/HEAD/NEWS.md
Donate: https://github.com/proninyaroslav/blink-comparison#-donation
Liberapay: proninyaroslav
Bitcoin: 1Af9DgxtWvVp6bFiYQw2MeWtRzTXshRYpB

AutoName: Blink Comparison

RepoType: git
Repo: https://github.com/proninyaroslav/blink-comparison.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s([\d.]+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 2
